auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string language = 3;
  string handle = 4;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Update

message UpdateRequest {
  int64 userId = 1;
  string email = 2;
  string password = 3;
  string language = 4;
  string handle = 5;
}

message UpdateResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
  string handle = 4;
  string token = 5;
}

// DryLogin (check that password is correct)

message DryLoginRequest {
  string email = 1;
  string password = 2;
}

message DryLoginResponse {
  int64 status = 1;
  string error = 2;
}

// Logout

message LogoutRequest {
  int64 userId = 1;
  string token = 2;
}

message LogoutResponse {
  int64 status = 1;
  string error = 2;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
  string email = 4;
  string handle = 5;
  string language = 6;
}
