chat.proto

syntax = "proto3";

package chat;

option go_package = "./pb";

service ChatService {
  rpc AddContact(AddContactRequest) returns (AddContactResponse) {}
  rpc RemoveContact(RemoveContactRequest) returns (RemoveContactResponse) {}
  rpc FetchContacts(FetchContactsRequest) returns (FetchContactsResponse) {}

  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse) {}
  rpc FindChat(FindChatRequest) returns (FindChatResponse) {}
  rpc DeleteChat(DeleteChatRequest) returns (DeleteChatResponse) {}

  rpc AddMessage(AddMessageRequest) returns (AddMessageResponse) {}
}

// Add contact

message AddContactRequest {
  int64 userId = 1;
  string token = 2;
  string handle = 3;
}

message AddContactResponse {
  int64 status = 1;
  string error = 2;
}

// Remove contact

message RemoveContactRequest {
  int64 userId = 1;
  string token = 2;
  string handle = 3;
}

message RemoveContactResponse {
  int64 status = 1;
  string error = 2;
}

// Fetch contacts

message FetchContactsRequest {
  int64 userId = 1;
  string token = 2;
}

message FetchContactsResponse {
  int64 status = 1;
  string error = 2;
  repeated UserContact contacts = 3;
}

message UserContact {
  int64 userId = 1;
  string handle = 2;
  optional bool approved = 3;
}


// CreateChat

message CreateChatRequest {
  int64 user1Id = 1;
  int64 user2Id = 2;
}

message CreateChatResponse {
  int64 status = 1;
  string error = 2;
  int64 chatId = 3;
}

// FindChat

message FindChatData {
  int64 chatId = 1;
}

message FindChatRequest {
  int64 user1Id = 1;
  int64 user2Id = 2;
}

message FindChatResponse {
  int64 status = 1;
  string error = 2;
  FindChatData data = 3;
}

// DeleteChat

message DeleteChatRequest {
  int64 chatId = 1;
}

message DeleteChatResponse {
  int64 status = 1;
  string error = 2;
}

// AddMessage

message AddMessageRequest {
  int64 userFromId = 1;
  string userFromLanguage = 2;
  int64 userToId = 3;
  string userToLanguage = 4;
  string message = 5;
}

message AddMessageResponse {
  int64 status = 1;
  string error = 2;
}

